<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:padding="5sp">
     
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/AllBtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="ALL" />    
        <Button
            android:id="@+id/MyBestBtn"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:text="MyBest" />         
    </LinearLayout>
     
    <ViewFlipper
        android:id="@+id/ViewFlipper02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <ListView
            android:id="@+id/listData"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>     
           
        <include
            android:id="@+id/mybest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/mybest" />    
                
    </ViewFlipper>
       
</LinearLayout>